<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.idealorb.tiltfx.ConverterActivity">


    <LinearLayout
        android:id="@+id/conversion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

                <TextView
                    android:id="@+id/exchanged_currency_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    tools:text="$5.00"/>
                
                <EditText
                    android:id="@+id/cryptocurrency_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="75dp"
                    android:width="150dp"
                    android:ems="10"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textDirection="ltr"
                    tools:targetApi="lollipop" />
                
                <Button
                    android:id="@+id/exchange_button"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_alignEnd="@+id/cryptocurrency_input"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="75dp"
                    android:layout_marginEnd="72dp"
                    android:text=">"
                    android:textAppearance="@android:style/TextAppearance.Material.Large" />

                <RadioGroup
                    android:id="@+id/radio_button_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cryptocurrency_input"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="35dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cryptoRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textColor="@android:color/black"
                        tools:text="BTC" />

                    <RadioButton
                        android:id="@+id/currencyRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textColor="@android:color/black"
                        tools:text="USD"/>
                </RadioGroup>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chart_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/marketcap_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.LineChart>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
